<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#00E2E2E2" />

            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#05E2E2E2" />

            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#0aE2E2E2" />

            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#0fE2E2E2" />

            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />

            <solid android:color="#14E2E2E2" />

            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Background -->
    <item
        android:id="@+id/itemShape">
        <shape>
            <solid android:color="@color/white" />

            <corners android:radius="20dp" />
        </shape>
    </item>

</layer-list>